/*************************************************************************
  >  File  Name  : variable.c
  >    Author    : lirongwei
  >     Mail     : a2413044193@gmail.com
  > Created Time : 2020/07/06 10:17:11
 ************************************************************************/

#include <stdio.h>

// 凡是在{}以内的变量称为局部变量，也包含形式参数
// 凡是在{}以外的变量称为全局变量
//
// {}以内的作用域--》局部作用域 --》主要包含的是变量<F5><F5><F5>
// {}以外的作用域--》全局作用域 --》一类是变量，一类是函数
// 同一作用域内，不可以用重名的标识符

void func() {
    int a;
    int b;
}

int main(int argc, char** argv) {
    int a;
    int b;
    return 0;
}
